<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. Thomas GUILLAUME & Gabriel DUGNY
  -->

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bdd.psymeeting.controller.consultations.ConsultationController">
    <stylesheets>
        <URL value="@../stylesheets/consultation.css"/>
        <URL value="@../stylesheets/app.css"/>
    </stylesheets>
    <right>
        <Region maxWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </right>
    <left>
        <Region maxWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <AnchorPane>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="30.0"/>
                    </padding>
                    <Label alignment="TOP_LEFT" text="Liste des consultations">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_RIGHT" maxWidth="720.0">
                    <JFXTextField fx:id="searchField" promptText="Recherche ...">
                        <HBox.margin>
                            <Insets right="20.0"/>
                        </HBox.margin>
                    </JFXTextField>
                    <JFXComboBox fx:id="filter" promptText="Trié par"/>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets bottom="40.0" top="20.0"/>
                    </VBox.margin>
                    <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" HBox.hgrow="NEVER">
                        <HBox.margin>
                            <Insets bottom="20.0"/>
                        </HBox.margin>
                        <VBox fx:id="box_consultations" alignment="CENTER" minHeight="1.0" minWidth="720.0"
                              prefWidth="720.0">
                            <padding>
                                <Insets bottom="40.0" top="40.0"/>
                            </padding>
                        </VBox>
                    </ScrollPane>
                </HBox>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
